# CrudTest

./: CrudTest.sln
ClassLibrary1/: Connection.cs  CrudTest.DataAccess.csproj  Executor.cs
ClassLibrary1/V1/: PRODUCTO.cs
CrudTest.Framework.Common/: Deserialize.cs  Headers.cs  Serealize.cs  Tools.cs  Validate.cs
CrudTest.Framework.Logs/: Logger.cs
CrudTest.Models/: CrudTest.Models.csproj  IResponse.cs  Response.cs  Validate.cs
CrudTest.Models/V1/Responses/: ProductResponse.cs
WebAppCrudMaterialize/: Program.cs  Startup.cs  WebAppCrudMaterialize.csproj  appsettings.json
WebAppCrudMaterialize/Controllers/: HomeController.cs  ProductController.cs
WebAppCrudMaterialize/Models/: ErrorViewModel.cs
WebAppCrudMaterialize/Properties/: launchSettings.json
WebAppCrudMaterialize/Views/: _ViewImports.cshtml
WebAppCrudMaterialize/Views/Product/: Index.cshtml
WebAppCrudMaterialize/Views/Shared/: _Layout.cshtml
WebAppCrudMaterialize/wwwroot/css/: site.css
