<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudTest.Framework.Common\CrudTest.Framework.Common.csproj" />
    <ProjectReference Include="..\CrudTest.Framework.Logs\CrudTest.Framework.Logs.csproj" />
    <ProjectReference Include="..\CrudTest.Models\CrudTest.Models.csproj" />
  </ItemGroup>

</Project>
